++Solution 'DGD' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:DGD.sln
++DGD
i:{00000000-0000-0000-0000-000000000000}:DGD
++Connected Services 
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:>825
++Dependencies
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:>824
++Properties
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\properties\
++wwwroot
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\
++Controllers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\controllers\
++Accounting.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\controllers\accounting.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\models\accounting.cs
++GameController.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\controllers\gamecontroller.cs
++HomeController.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\controllers\homecontroller.cs
++LibraryController.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\controllers\librarycontroller.cs
++Data
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\data\
++ApplicationDbContext.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\data\applicationdbcontext.cs
++Models
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\models\
++Boardgame.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\models\boardgame.cs
++ErrorViewModel.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\models\errorviewmodel.cs
++Library.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\models\library.cs
++Rental.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\models\rental.cs
++Views
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\
++Accounting
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\accounting\
++Games
++Home
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\home\
++Library
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\library\
++Shared
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\shared\
++_ViewImports.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\_viewstart.cshtml
++appsettings.json
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\appsettings.json
++Program.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\program.cs
++No service dependencies discovered
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:>826
++Analyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:analyzers
++Frameworks
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:frameworks
++Packages
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:packages
++launchSettings.json
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\properties\launchsettings.json
++css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\css\
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\
++js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\js\
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\
++lib
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\
++favicon.ico
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\favicon.ico
++PerCategory.cshtml
++PerGame.cshtml
++About.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\home\about.cshtml
++Account.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\home\account.cshtml
++Games.cshtml
++Index.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\home\index.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\library\index.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\game\index.cshtml
++_Layout.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\shared\error.cshtml
++appsettings.Development.json
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\appsettings.development.json
++MessagePackAnalyzer
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.1)
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:>852
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:>854
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:>855
++site.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\css\site.css
++stylesheet.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\css\stylesheet.css
++site.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\js\site.js
++bootstrap
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\
++jquery
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery\
++jquery-validation
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\shared\_layout.cshtml.css
++dist
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery\dist\
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery\license.txt
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Program - Copy.cs
++Startup.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\startup.cs
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:>924
++Migrations
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\migrations\
++20220202020205_add games.cs
++ApplicationDbContextModelSnapshot.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\migrations\applicationdbcontextmodelsnapshot.cs
++20220202020205_add games.Designer.cs
++20220202020248_addGamestoDB.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\migrations\20220202020248_addgamestodb.cs
++20220202020248_addGamestoDB.Designer.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\migrations\20220202020248_addgamestodb.designer.cs
++User.cs
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\models\user.cs
++View.cshtml
++View - Copy.cshtml
++Library.cshtml
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\home\library.cshtml
++Game
i:{23b59b37-43e8-44ef-9d1c-8983270bbffe}:c:\users\june\desktop\src\coding\contracts\dgd_c#\dgd\dgd\views\game\
